{
  "name": "heritage",
  "version": "1.0.0",
  "description": "Family tree and genealogy software for documenting your ancestry",
  "main": "electron/main.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "electron": "electron .",
    "electron:dev": "concurrently \"vite\" \"wait-on http://localhost:5173 && electron .\""
  },
  "dependencies": {
    "@reactflow/node-resizer": "^2.2.14",
    "html-to-image": "^1.11.11",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "reactflow": "^11.11.4"
  },
  "devDependencies": {
    "@types/react": "^18.2.66",
    "@types/react-dom": "^18.2.22",
    "@vitejs/plugin-react": "^4.2.1",
    "concurrently": "^8.2.2",
    "electron": "^29.1.0",
    "vite": "^5.2.0",
    "wait-on": "^7.2.0"
  }
}
